# java-8-and-upper

./: README.md
java-modules-master-modules-101_Java_8_and_upper/modules/101_Java_8_and_upper/jmp-parent/: pom.xml
java-modules-master-modules-101_Java_8_and_upper/modules/101_Java_8_and_upper/jmp-parent/jmp-app/: pom.xml
java-modules-master-modules-101_Java_8_and_upper/modules/101_Java_8_and_upper/jmp-parent/jmp-app/src/main/: module-info.java
java-modules-master-modules-101_Java_8_and_upper/modules/101_Java_8_and_upper/jmp-parent/jmp-app/src/main/java/com/epam/jmpapp/: App.java
java-modules-master-modules-101_Java_8_and_upper/modules/101_Java_8_and_upper/jmp-parent/jmp-app/src/main/java/com/epam/jmpapp/app/: DemoDriver.java  Demonstrator.java
java-modules-master-modules-101_Java_8_and_upper/modules/101_Java_8_and_upper/jmp-parent/jmp-bank-api/: pom.xml
java-modules-master-modules-101_Java_8_and_upper/modules/101_Java_8_and_upper/jmp-parent/jmp-bank-api/src/main/java/: module-info.java
java-modules-master-modules-101_Java_8_and_upper/modules/101_Java_8_and_upper/jmp-parent/jmp-cloud-bank-impl/: pom.xml
java-modules-master-modules-101_Java_8_and_upper/modules/101_Java_8_and_upper/jmp-parent/jmp-cloud-bank-impl/src/main/java/: module-info.java
java-modules-master-modules-101_Java_8_and_upper/modules/101_Java_8_and_upper/jmp-parent/jmp-cloud-service-impl/: pom.xml
java-modules-master-modules-101_Java_8_and_upper/modules/101_Java_8_and_upper/jmp-parent/jmp-dto/: pom.xml
java-modules-master-modules-101_Java_8_and_upper/modules/101_Java_8_and_upper/jmp-parent/jmp-service-api/: pom.xml
(+45 files in other folders)
